{
  "name": "prototype",
  "displayName": "Prototype",
  "description": "Build multiple genuinely different versions of a described UI piece, rendered behind a visual picker to flip through live and pick a winner.",
  "version": "1.0.0",
  "author": {
    "name": "Emil Kowalski",
    "url": "https://animations.dev/"
  },
  "homepage": "https://animations.dev/",
  "license": "MIT",
  "keywords": [
    "prototyping",
    "ui",
    "variants"
  ]
}
